[bootstrap]
main_collection = /main/main.collectionc

[script]
shared_state = 1

[display]
width = 1920
height = 1080
fullscreen = 0

[android]
input_method = HiddenInputField

[project]
title = HOR

[graphics]
max_draw_calls = 4096
max_characters = 32768
max_debug_vertices = 40000

[sound]
max_sound_data = 256
max_sound_buffers = 64
max_sound_sources = 32
max_sound_instances = 512

[sprite]
max_count = 1024

[label]
max_count = 256

[factory]
max_count = 1024

[collectionfactory]
max_count = 1024

[tilemap]
max_count = 256

