local h1,h2,h3,h4
function init(self)
	
end

function final(self)
	-- Add finalization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function update(self, dt)
	-- Add update code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
	if message_id == hash("deploy") then
		sprite.play_flipbook("/Map#Map_background", "map_2_0")
		if message.fac == 0 then
			local pos = vmath.vector3(-300,-2000,1)
			h1 = factory.create("/Huntsmen#factory_AKX", pos, nil, {STR = 90, ACC = 65, SPD = 60, DMGR = 10, DMGM = 20, SHOTS = 10, SPR = 0.4, WTM = 4, WTR = 15, MINRNG = 5, MAXRNG = 50 })
			pos.x = pos.x + 100
			h2 = factory.create("/Huntsmen#factory_AKX", pos, nil, {STR = 90, ACC = 65, SPD = 60, DMGR = 10, DMGM = 20, SHOTS = 10, SPR = 0.4, WTM = 4, WTR = 15, MINRNG = 5, MAXRNG = 50 })
			pos.x = pos.x + 100
			h3 = factory.create("/Huntsmen#factory_AKX", pos, nil, {STR = 90, ACC = 65, SPD = 60, DMGR = 10, DMGM = 20, SHOTS = 10, SPR = 0.4, WTM = 4, WTR = 15, MINRNG = 5, MAXRNG = 50 })
			pos.x = pos.x + 100
			h4 = factory.create("/Huntsmen#factory_AKX", pos, nil, {STR = 90, ACC = 65, SPD = 60, DMGR = 10, DMGM = 20, SHOTS = 10, SPR = 0.4, WTM = 4, WTR = 15, MINRNG = 5, MAXRNG = 50 })
			msg.post(message.gui, "receive_huntsmen", {huntsman1 = h1, huntsman2 = h2, huntsman3 = h3, huntsman4 = h4})
		end
		if message.fac == 1 then
			local pos = vmath.vector3(-300,-2000,1)
			h1 = factory.create("/Huntsmen#factory_Asker", pos, nil, {STR = 65, ACC = 80, SPD = 75, DMGR = 35, DMGM = 15, SHOTS = 1, SPR = 0.05, WTM = 3, WTR = 10, MINRNG = 15, MAXRNG = 150 })
			pos.x = pos.x + 100
			h2 = factory.create("/Huntsmen#factory_Asker", pos, nil, {STR = 65, ACC = 80, SPD = 75, DMGR = 35, DMGM = 15, SHOTS = 1, SPR = 0.05, WTM = 3, WTR = 10, MINRNG = 15, MAXRNG = 150 })
			pos.x = pos.x + 100
			h3 = factory.create("/Huntsmen#factory_Asker", pos, nil, {STR = 65, ACC = 80, SPD = 75, DMGR = 35, DMGM = 15, SHOTS = 1, SPR = 0.05, WTM = 3, WTR = 10, MINRNG = 15, MAXRNG = 150 })
			pos.x = pos.x + 100
			h4 = factory.create("/Huntsmen#factory_Asker", pos, nil, {STR = 65, ACC = 80, SPD = 75, DMGR = 35, DMGM = 15, SHOTS = 1, SPR = 0.05, WTM = 3, WTR = 10, MINRNG = 15, MAXRNG = 150 })
			msg.post(message.gui, "receive_huntsmen", {huntsman1 = h1, huntsman2 = h2, huntsman3 = h3, huntsman4 = h4})
		end
		if message.fac == 2 then
			local pos = vmath.vector3(-300,-2000,1)
			h1 = factory.create("/Huntsmen#factory_Rust", pos, nil, {STR = 80, ACC = 65, SPD = 70, DMGR = 8, DMGM = 25, SHOTS = 3, SPR = 0.2, WTM = 6, WTR = 6, MINRNG = 2, MAXRNG = 75 })
			pos.x = pos.x + 100
			h2 = factory.create("/Huntsmen#factory_Rust", pos, nil, {STR = 80, ACC = 65, SPD = 70, DMGR = 8, DMGM = 25, SHOTS = 3, SPR = 0.2, WTM = 6, WTR = 6, MINRNG = 2, MAXRNG = 75 })
			pos.x = pos.x + 100
			h3 = factory.create("/Huntsmen#factory_Rust", pos, nil, {STR = 80, ACC = 65, SPD = 70, DMGR = 8, DMGM = 25, SHOTS = 3, SPR = 0.2, WTM = 6, WTR = 6, MINRNG = 2, MAXRNG = 75 })
			pos.x = pos.x + 100
			h4 = factory.create("/Huntsmen#factory_Rust", pos, nil, {STR = 80, ACC = 65, SPD = 70, DMGR = 8, DMGM = 25, SHOTS = 3, SPR = 0.2, WTM = 6, WTR = 6, MINRNG = 2, MAXRNG = 75 })
			msg.post(message.gui, "receive_huntsmen", {huntsman1 = h1, huntsman2 = h2, huntsman3 = h3, huntsman4 = h4})
		end
		if message.fac == 3 then
			local pos = vmath.vector3(-300,-2000,1)
			h1 = factory.create("/Huntsmen#factory_Violetta", pos, nil, {STR = 65, ACC = 80, SPD = 85, DMGR = 5, DMGM = 28, SHOTS = 6, SPR = 0.6, WTM = 3.5, WTR = 3.5, MINRNG = 0, MAXRNG = 30 })
			pos.x = pos.x + 100
			h2 = factory.create("/Huntsmen#factory_Violetta", pos, nil, {STR = 65, ACC = 80, SPD = 85, DMGR = 5, DMGM = 28, SHOTS = 6, SPR = 0.6, WTM = 3.5, WTR = 3.5, MINRNG = 0, MAXRNG = 30 })
			pos.x = pos.x + 100
			h3 = factory.create("/Huntsmen#factory_Violetta", pos, nil, {STR = 65, ACC = 80, SPD = 85, DMGR = 5, DMGM = 28, SHOTS = 6, SPR = 0.6, WTM = 3.5, WTR = 3.5, MINRNG = 0, MAXRNG = 30 })
			pos.x = pos.x + 100
			h4 = factory.create("/Huntsmen#factory_Violetta", pos, nil, {STR = 65, ACC = 80, SPD = 85, DMGR = 5, DMGM = 28, SHOTS = 6, SPR = 0.6, WTM = 3.5, WTR = 3.5, MINRNG = 0, MAXRNG = 30 })
			msg.post(message.gui, "receive_huntsmen", {huntsman1 = h1, huntsman2 = h2, huntsman3 = h3, huntsman4 = h4})
			
		end
	end
end

function on_input(self, action_id, action)
	-- Add input-handling code here. The game object this script is attached to
	-- must have acquired input focus:
	--
	--    msg.post(".", "acquire_input_focus")
	--
	-- All mapped input bindings will be received. Mouse and touch input will
	-- be received regardless of where on the screen it happened.
	-- Learn more: https://defold.com/manuals/input/
	-- Remove this function if not needed
end

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end
