local menu_gui
local load_gui
local choice_gui
local game_gui
local squad_gui
local play_collection
function init(self)
	msg.post(".", "release_input_focus")
	msg.post("@render:", "use_fixed_fit_projection", { near = -1, far = 1 })
	msg.post("/Camera#camera", "acquire_camera_focus")
	local bool_value = true
	defos.toggle_fullscreen()
	bool_value = defos.is_fullscreen()
	menu_gui = factory.create("#mainmenu_factory")
end

function on_message(self, message_id, message)
	if message_id == hash("start") then
		go.delete(menu_gui)
		choice_gui = factory.create("#factionchoice_factory")
	end	
	if message_id == hash("choice_back") then
		go.delete(choice_gui)
		menu_gui = factory.create("#mainmenu_factory")
	end	
	if message_id == hash("load_back") then
		go.delete(load_gui)
		menu_gui = factory.create("#mainmenu_factory")
	end	
	if message_id == hash("load") then
		go.delete(menu_gui)
		load_gui = factory.create("#loadgame_factory")
	end	
	if message_id == hash("pick_squad") then
		go.delete(choice_gui)
		squad_gui = factory.create("#squadpick_factory")
		msg.post(squad_gui, "fac", {fac = message.fac})
	end
	if message_id == hash("back_squad") then
		go.delete(squad_gui)
		choice_gui = factory.create("#factionchoice_factory")
	end
	if message_id == hash("deploy_squad") then
		go.delete(squad_gui)
		game_gui = factory.create("#ingame_factory")
		msg.post(game_gui, "deploy", {fac = message.fac, squad = message.squad})
		msg.post("/mouse#mouse", "gui", {gui = game_gui})
		msg.post("/Map#Loadmap", "deploy", {fac = message.fac, squad = message.squad, gui = game_gui})
	end	
	
	--these are for animation-sound syncing
	if message_id == hash("A") then
		sound.play("sounds#AKX_Shot")
	end	
	if message_id == hash("M") then
		sound.play("sounds#Asker_shot")
	end	
	if message_id == hash("S") then
		sound.play("sounds#Rust_reload")
	end	
	if message_id == hash("W") then
		sound.play("sounds#Violetta_reload")
	end	
end
