local mouse_position = vmath.vector3(0, 0, 1)
local selected_object = nil
local potential_object = nil
local gui
function init(self)
	msg.post(".", "acquire_input_focus")
end

function final(self)
	-- Add finalization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function update(self, dt)
	
end

function on_message(self, message_id, message, sender)
	if message_id == hash("trigger_response") and message.enter == true then
		potential_object = message.other_id
	end
	if message_id == hash("trigger_response") and message.enter == false then
		potential_object = nil
	end
	if message_id == hash("selected") then
		selected_object = message.obj
		print(selected_object)
	end	
	if message_id == hash("gui") then
		gui = message.gui
	end
end

function on_input(self, action_id, action)
	local cam_pos = go.get_position("/Camera#camera")
	mouse_position.x = action.x + cam_pos.x
	mouse_position.y = action.y + cam_pos.y
	go.set_position(mouse_position, "/mouse")
	if action.x > 0 and action.x < 50 and action.y > 350 then
		msg.post("/Camera#cam_script", "moveleft")
	end
	if action.y > 350 and action.y < 400 then
		msg.post("/Camera#cam_script", "movedown")
	end
	if action.y > 1030 and action.y < 1980 then
		msg.post("/Camera#cam_script", "moveup")
	end
	if action.x > 1870 and action.x < 1920 and action.y > 350 then
		msg.post("/Camera#cam_script", "moveright")
	end
	if action_id == hash("LMB") and action.pressed and action.y > 400 then --test movement.
		if selected_object ~= nil then
			pos = go.get_position(selected_object)
			print(pos)
			local x = math.floor(mouse_position.x+0.5)
			local y = math.floor(mouse_position.y+0.5)
			x = x/100
			y = y/100
			x = math.floor(x+0.5)
			y = math.floor(y+0.5)
			x = x*100
			y = y*100
			local destination = vmath.vector3(x, y, 0)
			go.set_position(destination,selected_object)
			msg.post(selected_object, "move", {destination = destination,gui = gui})
		end
	end
	if action_id == hash("RMB") and action.pressed then --test shooting. There'll be a drop-down GUI here later
		if selected_object ~= nil then
			msg.post(selected_object, "attack", {gui = gui})
		end
	end
	if action_id == hash("ESC") and action.pressed then
		sys.exit(0)
	end
end

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end
