image: "/assets/images/Player/Rust/Rust_anims.png"
tile_width: 100
tile_height: 100
tile_margin: 0
tile_spacing: 0
collision: ""
material_tag: "tile"
collision_groups: "default"
animations {
  id: "damaged"
  start_tile: 25
  end_tile: 27
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "idle_melee"
  start_tile: 21
  end_tile: 21
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "idle_range"
  start_tile: 20
  end_tile: 20
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "melee_attack_1"
  start_tile: 20
  end_tile: 22
  playback: PLAYBACK_ONCE_FORWARD
  fps: 15
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "melee_attack_2"
  start_tile: 22
  end_tile: 24
  playback: PLAYBACK_ONCE_FORWARD
  fps: 15
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "ranged_attack"
  start_tile: 16
  end_tile: 18
  playback: PLAYBACK_LOOP_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "reload"
  start_tile: 1
  end_tile: 15
  playback: PLAYBACK_ONCE_FORWARD
  fps: 10
  flip_horizontal: 0
  flip_vertical: 0
}
extrude_borders: 2
inner_padding: 0
sprite_trim_mode: SPRITE_TRIM_MODE_OFF
